{
  "name": "djs-ticketsystem",
  "version": "3.0.0-0",
  "description": "djs-ticketsystem is a package designed to make creating \"tickets\" in discord servers easier.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:ts": "tsup-node --watch src",
    "dev:nodemon": "nodemon dev/index.js",
    "build": "tsup-node",
    "docs": "typedoc src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "discord.js": "^13.1.0",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "tsup": "^5.2.1",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "djs",
    "ticketsystem",
    "djs-ticketsystem",
    "djs ticketsystem",
    "djs tickets",
    "djs ticket",
    "discord",
    "discord.js",
    "discord.js ticket",
    "discord ticket",
    "discord tickets",
    "tickets",
    "ticket"
  ],
  "author": "GHOST <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)",
  "license": "MIT",
  "homepage": "https://github.com/ghostdevv/djs-ticketsystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostdevv/djs-ticketsystem"
  },
  "bugs": {
    "url": "https://github.com/ghostdevv/djs-ticketsystem"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "crypto-random-string": "^3.3.1",
    "discord-api-types": "^0.23.1",
    "joi": "^17.4.2",
    "pupa": "^2.1.1"
  }
}
